.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.catalog_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 11px;
    column-gap: 20px;
    margin-bottom: 31px;
}
@media (max-width: 1280px) {
    .catalog_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1024px) {
    .catalog_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.img {
    border-radius: 4px;
}
.title {
    margin: 9px 0 4px;
    font-size: 16px;
    font-weight: 600;
}
.price {
    font-size: 20px;
    font-weight: 400;
    line-height: 28.9px;
}
